os: osx
osx_image: xcode9.1

before_install:
  - npm install -g greenkeeper-lockfile

before_script:
  - swiftlint version
  - greenkeeper-lockfile-update

script:
  - swiftlint

after_script:
  - greenkeeper-lockfile-upload
